In [1]:
url='https://studio.ironhack.school/asset-v1:IRONHACK+DAFT+202006_PAR+type@asset+block@datasets_674388_1186156_tv_shows.csv'

In [5]:
import pandas as pd

In [7]:
df=pd.read_csv(url)
df.head()

,Unnamed: 0,Title,Year,Age,IMDb,Rotten Tomatoes,Netflix,Hulu,Prime Video,Disney+,type
0,0,Breaking Bad,2008,18+,9.5,96%,1,0,0,0,1
1,1,Stranger Things,2016,16+,8.8,93%,1,0,0,0,1
2,2,Money Heist,2017,18+,8.4,91%,1,0,0,0,1
3,3,Sherlock,2010,16+,9.1,78%,1,0,0,0,1
4,4,Better Call Saul,2015,18+,8.7,97%,1,0,0,0,1

In [8]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 5611 entries, 0 to 5610
Data columns (total 11 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   Unnamed: 0       5611 non-null   int64
 1   Title            5611 non-null   object
 2   Year             5611 non-null   int64
 3   Age              3165 non-null   object
 4   IMDb             4450 non-null   float64
 5   Rotten Tomatoes  1011 non-null   object
 6   Netflix          5611 non-null   int64
 7   Hulu             5611 non-null   int64
 8   Prime Video      5611 non-null   int64
 9   Disney+          5611 non-null   int64
 10  type             5611 non-null   int64
dtypes: float64(1), int64(7), object(3)
memory usage: 482.3+ KB

##Column manipulations##

In [ ]:
df.columns

# Series with IMDB rating below 9.2 are too bad for me  to watch#

In [10]:
# detext titles with IMDB>9.2
df['IMDb']>9.2

0        True
1       False
2       False
3       False
4       False
        ...
5606    False
5607    False
5608    False
5609    False
5610    False
Name: IMDb, Length: 5611, dtype: bool

In [11]:
# detext titles with IMDB>9.2 to locate those who are 9,2 true
df.loc[df['IMDb']>9.2]

,Unnamed: 0,Title,Year,Age,IMDb,Rotten Tomatoes,Netflix,Hulu,Prime Video,Disney+,type
0,0,Breaking Bad,2008,18+,9.5,96%,1,0,0,0,1
91,91,Our Planet,2019,7+,9.3,93%,1,0,0,0,1
325,325,Ramayan,1987,all,9.3,NaN,1,0,0,0,1
2365,2365,The Joy of Painting,1983,all,9.4,NaN,0,1,1,0,1
3023,3023,Destiny,2014,NaN,9.6,NaN,0,1,0,0,1
3177,3177,Hungry Henry,2014,NaN,9.5,NaN,0,1,0,0,1
3566,3566,The Wire,2002,18+,9.3,94%,0,0,1,0,1
3567,3567,Band of Brothers,2001,18+,9.4,94%,0,0,1,0,1
3747,3747,Malgudi Days,1987,all,9.5,NaN,0,0,1,0,1
4128,4128,Green Paradise,2011,all,9.3,NaN,0,0,1,0,1

In [17]:
df['new-column']=7

### assign the "to watch" value

In [20]:
df.loc[df['IMDb']>9.2,'todolist']='to watch' #create a todo list, we are overri
df.loc[~(df['IMDb']>9.2),'todolist']='skip'
df.head()

,Unnamed: 0,Title,Year,Age,IMDb,Rotten Tomatoes,Netflix,Hulu,Prime Video,Disney+,type,todolist,new-column
0,0,Breaking Bad,2008,18+,9.5,96%,1,0,0,0,1,to watch,7
1,1,Stranger Things,2016,16+,8.8,93%,1,0,0,0,1,skip,7
2,2,Money Heist,2017,18+,8.4,91%,1,0,0,0,1,skip,7
3,3,Sherlock,2010,16+,9.1,78%,1,0,0,0,1,skip,7
4,4,Better Call Saul,2015,18+,8.7,97%,1,0,0,0,1,skip,7

## Unique values##

In [ ]:
# to ckeck unique values, in the hole dataframe

In [21]:
df.nunique()

Unnamed: 0         5611
Title              5564
Year                 81
Age                   5
IMDb                 78
Rotten Tomatoes      88
Netflix               2
Hulu                  2
Prime Video           2
Disney+               2
type                  1
todolist              2
new-column            1
dtype: int64

In [24]:
df.Hulu.nunique() #to count unique values on a certain column

2

In [28]:
df[['Hulu', 'Disney+']].nunique() #selecting 2 différent columns

Hulu       2
Disney+    2
dtype: int64

## Frequency of values

In [ ]:
# I needed to create  a for loop, complicated (mirar el cours del profee para toda la formula)

In [ ]:
l=[1,2,3,3,]
import opeator
dict(sorted{i:l.count(i) })

In [31]:
pd.Series(1).value_counts()

1    1
dtype: int64

In [32]:
df.todolist.value_counts()

skip        5601
to watch      10
Name: todolist, dtype: int64

In [ ]:
# Descriptive Statistics and calculaabstion
* Mean
* Meadian 
* Mode
* border values (min an max)
* Percentiles,
* Support (number of rows)

In [33]:
df.mean()

Unnamed: 0     2805.000000
Year           2011.021030
IMDb              7.113258
Netflix           0.344145
Hulu              0.312600
Prime Video       0.382107
Disney+           0.032080
type              1.000000
new-column        7.000000
dtype: float64

## Mode

In [ ]:
df.mean(axis=1)

In [34]:
df['Rotten Tomatoes'].mode()

0    100%
dtype: object

In [35]:
df.min()

Unnamed: 0                     0
Title          #MeToo, Now What?
Year                        1901
IMDb                         1.0
Netflix                        0
Hulu                           0
Prime Video                    0
Disney+                        0
type                           1
todolist                    skip
new-column                     7
dtype: object

In [39]:
df.max()

Unnamed: 0                 5610
Title          頭文字D First Stage
Year                       2020
IMDb                        9.6
Netflix                       1
Hulu                          1
Prime Video                   1
Disney+                       1
type                          1
todolist               to watch
new-column                    7
dtype: object

In [38]:
df.min()

Unnamed: 0                     0
Title          #MeToo, Now What?
Year                        1901
IMDb                         1.0
Netflix                        0
Hulu                           0
Prime Video                    0
Disney+                        0
type                           1
todolist                    skip
new-column                     7
dtype: object

In [41]:
df.quantile(q=0.75) # 7.9% for your series have not a score or

Unnamed: 0     4207.5
Year           2017.0
IMDb              7.9
Netflix           1.0
Hulu              1.0
Prime Video       1.0
Disney+           0.0
type              1.0
new-column        7.0
Name: 0.75, dtype: float64

In [42]:
df.quantile(q=0.5) # the median 50% of our date is below this point

Unnamed: 0     2805.0
Year           2015.0
IMDb              7.3
Netflix           0.0
Hulu              0.0
Prime Video       0.0
Disney+           0.0
type              1.0
new-column        7.0
Name: 0.5, dtype: float64

In [43]:
df.std() #standard deviation

Unnamed: 0     1619.900511
Year             11.005116
IMDb              1.132060
Netflix           0.475131
Hulu              0.463594
Prime Video       0.485946
Disney+           0.176228
type              0.000000
new-column        0.000000
dtype: float64

In [44]:
df.count()

Unnamed: 0         5611
Title              5611
Year               5611
Age                3165
IMDb               4450
Rotten Tomatoes    1011
Netflix            5611
Hulu               5611
Prime Video        5611
Disney+            5611
type               5611
todolist           5611
new-column         5611
dtype: int64

In [45]:
df.describe().T

,count,mean,std,min,25%,50%,75%,max
Unnamed: 0,5611.0,2805.000000,1619.900511,0.0,1402.5,2805.0,4207.5,5610.0
Year,5611.0,2011.021030,11.005116,1901.0,2010.0,2015.0,2017.0,2020.0
IMDb,4450.0,7.113258,1.132060,1.0,6.6,7.3,7.9,9.6
Netflix,5611.0,0.344145,0.475131,0.0,0.0,0.0,1.0,1.0
Hulu,5611.0,0.312600,0.463594,0.0,0.0,0.0,1.0,1.0
Prime Video,5611.0,0.382107,0.485946,0.0,0.0,0.0,1.0,1.0
Disney+,5611.0,0.032080,0.176228,0.0,0.0,0.0,0.0,1.0
type,5611.0,1.000000,0.000000,1.0,1.0,1.0,1.0,1.0
new-column,5611.0,7.000000,0.000000,7.0,7.0,7.0,7.0,7.0

In [47]:
df.describe(include='all').T

,count,unique,top,freq,mean,std,min,25%,50%,75%,max
Unnamed: 0,5611.0,NaN,NaN,NaN,2805.0,1619.900511,0.0,1402.5,2805.0,4207.5,5610.0
Title,5611,5564,Kingdom,3,NaN,NaN,NaN,NaN,NaN,NaN,NaN
Year,5611.0,NaN,NaN,NaN,2011.02103,11.005116,1901.0,2010.0,2015.0,2017.0,2020.0
Age,3165,5,16+,1018,NaN,NaN,NaN,NaN,NaN,NaN,NaN
IMDb,4450.0,NaN,NaN,NaN,7.113258,1.13206,1.0,6.6,7.3,7.9,9.6
Rotten Tomatoes,1011,88,100%,109,NaN,NaN,NaN,NaN,NaN,NaN,NaN
Netflix,5611.0,NaN,NaN,NaN,0.344145,0.475131,0.0,0.0,0.0,1.0,1.0
Hulu,5611.0,NaN,NaN,NaN,0.3126,0.463594,0.0,0.0,0.0,1.0,1.0
Prime Video,5611.0,NaN,NaN,NaN,0.382107,0.485946,0.0,0.0,0.0,1.0,1.0
Disney+,5611.0,NaN,NaN,NaN,0.03208,0.176228,0.0,0.0,0.0,0.0,1.0
type,5611.0,NaN,NaN,NaN,1.0,0.0,1.0,1.0,1.0,1.0,1.0
todolist,5611,2,skip,5601,NaN,NaN,NaN,NaN,NaN,NaN,NaN
new-column,5611.0,NaN,NaN,NaN,7.0,0.0,7.0,7.0,7.0,7.0,7.0

## Calculations

In [49]:
df._get_numeric_data()

,Unnamed: 0,Year,IMDb,Netflix,Hulu,Prime Video,Disney+,type,new-column
0,0,2008,9.5,1,0,0,0,1,7
1,1,2016,8.8,1,0,0,0,1,7
2,2,2017,8.4,1,0,0,0,1,7
3,3,2010,9.1,1,0,0,0,1,7
4,4,2015,8.7,1,0,0,0,1,7
...,...,...,...,...,...,...,...,...,...
5606,5606,2018,NaN,0,0,0,1,1,7
5607,5607,2017,NaN,0,0,0,1,1,7
5608,5608,2018,NaN,0,0,0,1,1,7
5609,5609,2017,NaN,0,0,0,1,1,7
5610,5610,2016,NaN,0,0,0,1,1,7

In [50]:
df.sum()

Unnamed: 0                                              15738855
Title          Breaking BadStranger ThingsMoney HeistSherlock...
Year                                                    11283839
IMDb                                                     31654.0
Netflix                                                     1931
Hulu                                                        1754
Prime Video                                                 2144
Disney+                                                      180
type                                                        5611
todolist       to watchskipskipskipskipskipskipskipskipskipsk...
new-column                                                 39277
dtype: object

In [53]:
df[['Netflix', 'Hulu']].sum(axis=1)

0       1
1       1
2       1
3       1
4       1
       ..
5606    0
5607    0
5608    0
5609    0
5610    0
Length: 5611, dtype: int64

In [54]:
df.Hulu+df.Netflix

0       1
1       1
2       1
3       1
4       1
       ..
5606    0
5607    0
5608    0
5609    0
5610    0
Length: 5611, dtype: int64

In [ ]:
df.Hulu+df.Netflix

In [55]:
df.Netflix.add(df.IMDb,fill_value=0)

0       10.5
1        9.8
2        9.4
3       10.1
4        9.7
        ...
5606     0.0
5607     0.0
5608     0.0
5609     0.0
5610     0.0
Length: 5611, dtype: float64

In [56]:
df.Netflix.sub(df.IMDb,fill_value=0)

0      -8.5
1      -7.8
2      -7.4
3      -8.1
4      -7.7
       ...
5606    0.0
5607    0.0
5608    0.0
5609    0.0
5610    0.0
Length: 5611, dtype: float64

In [58]:
df.Hulu.rdiv(df['Prime Video'])

0      NaN
1      NaN
2      NaN
3      NaN
4      NaN
        ..
5606   NaN
5607   NaN
5608   NaN
5609   NaN
5610   NaN
Length: 5611, dtype: float64

In [ ]:
## Missing data with is na

In [59]:
df.isna()

,Unnamed: 0,Title,Year,Age,IMDb,Rotten Tomatoes,Netflix,Hulu,Prime Video,Disney+,type,todolist,new-column
0,False,False,False,False,False,False,False,False,False,False,False,False,False
1,False,False,False,False,False,False,False,False,False,False,False,False,False
2,False,False,False,False,False,False,False,False,False,False,False,False,False
3,False,False,False,False,False,False,False,False,False,False,False,False,False
4,False,False,False,False,False,False,False,False,False,False,False,False,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...
5606,False,False,False,True,True,True,False,False,False,False,False,False,False
5607,False,False,False,True,True,True,False,False,False,False,False,False,False
5608,False,False,False,True,True,True,False,False,False,False,False,False,False
5609,False,False,False,True,True,True,False,False,False,False,False,False,False
5610,False,False,False,True,True,True,False,False,False,False,False,False,False

## all "True" count how missing data there is on my sec

In [60]:
df.isna().sum()

Unnamed: 0            0
Title                 0
Year                  0
Age                2446
IMDb               1161
Rotten Tomatoes    4600
Netflix               0
Hulu                  0
Prime Video           0
Disney+               0
type                  0
todolist              0
new-column            0
dtype: int64

## Sort Values

In [63]:
df.sort_values(by='Year')

,Unnamed: 0,Title,Year,Age,IMDb,Rotten Tomatoes,Netflix,Hulu,Prime Video,Disney+,type,todolist,new-column
4679,4679,Gods & Monsters with Tony Robinson,1901,NaN,NaN,NaN,0,0,1,0,1,skip,7
4652,4652,Space: The New Frontier,1901,NaN,NaN,NaN,0,0,1,0,1,skip,7
4701,4701,History of Westinghouse,1904,NaN,NaN,NaN,0,0,1,0,1,skip,7
1854,1854,Born To Explore,1914,NaN,NaN,NaN,1,0,0,0,1,skip,7
3328,3328,The Little Rascals Classics,1931,NaN,NaN,NaN,0,1,0,0,1,skip,7
...,...,...,...,...,...,...,...,...,...,...,...,...,...
216,216,Cheer,2020,16+,8.2,96%,1,0,0,0,1,skip,7
2796,2796,Plunderer,2020,16+,6.2,NaN,0,1,0,0,1,skip,7
402,402,Gentefied,2020,16+,7.3,88%,1,0,0,0,1,skip,7
597,597,Freud,2020,18+,6.6,50%,1,0,0,0,1,skip,7
2001,2001,DAVE,2020,18+,8.4,62%,0,1,0,0,1,skip,7

In [64]:
df.sort_values(by=['Year', 'Title'])

,Unnamed: 0,Title,Year,Age,IMDb,Rotten Tomatoes,Netflix,Hulu,Prime Video,Disney+,type,todolist,new-column
4679,4679,Gods & Monsters with Tony Robinson,1901,NaN,NaN,NaN,0,0,1,0,1,skip,7
4652,4652,Space: The New Frontier,1901,NaN,NaN,NaN,0,0,1,0,1,skip,7
4701,4701,History of Westinghouse,1904,NaN,NaN,NaN,0,0,1,0,1,skip,7
1854,1854,Born To Explore,1914,NaN,NaN,NaN,1,0,0,0,1,skip,7
3328,3328,The Little Rascals Classics,1931,NaN,NaN,NaN,0,1,0,0,1,skip,7
...,...,...,...,...,...,...,...,...,...,...,...,...,...
668,668,White Lines,2020,18+,6.2,58%,1,0,0,0,1,skip,7
2878,2878,Who Wants to Be a Millionaire,2020,16+,6.1,NaN,0,1,0,0,1,skip,7
727,727,Win the Wilderness: Alaska,2020,NaN,7.1,NaN,1,0,0,0,1,skip,7
3646,3646,ZeroZeroZero,2020,18+,8.2,80%,0,0,1,0,1,skip,7
2026,2026,Zoey's Extraordinary Playlist,2020,16+,8.1,74%,0,1,0,0,1,skip,7

In [66]:
df.sort_values(by=df.columns[:3].tolist())

,Unnamed: 0,Title,Year,Age,IMDb,Rotten Tomatoes,Netflix,Hulu,Prime Video,Disney+,type,todolist,new-column
0,0,Breaking Bad,2008,18+,9.5,96%,1,0,0,0,1,to watch,7
1,1,Stranger Things,2016,16+,8.8,93%,1,0,0,0,1,skip,7
2,2,Money Heist,2017,18+,8.4,91%,1,0,0,0,1,skip,7
3,3,Sherlock,2010,16+,9.1,78%,1,0,0,0,1,skip,7
4,4,Better Call Saul,2015,18+,8.7,97%,1,0,0,0,1,skip,7
...,...,...,...,...,...,...,...,...,...,...,...,...,...
5606,5606,Tut's Treasures: Hidden Secrets,2018,NaN,NaN,NaN,0,0,0,1,1,skip,7
5607,5607,Paradise Islands,2017,NaN,NaN,NaN,0,0,0,1,1,skip,7
5608,5608,Wild Russia,2018,NaN,NaN,NaN,0,0,0,1,1,skip,7
5609,5609,Love & Vets,2017,NaN,NaN,NaN,0,0,0,1,1,skip,7
5610,5610,United States of Animals,2016,NaN,NaN,NaN,0,0,0,1,1,skip,7

## Sort index

In [67]:
df.sort_index()

,Unnamed: 0,Title,Year,Age,IMDb,Rotten Tomatoes,Netflix,Hulu,Prime Video,Disney+,type,todolist,new-column
0,0,Breaking Bad,2008,18+,9.5,96%,1,0,0,0,1,to watch,7
1,1,Stranger Things,2016,16+,8.8,93%,1,0,0,0,1,skip,7
2,2,Money Heist,2017,18+,8.4,91%,1,0,0,0,1,skip,7
3,3,Sherlock,2010,16+,9.1,78%,1,0,0,0,1,skip,7
4,4,Better Call Saul,2015,18+,8.7,97%,1,0,0,0,1,skip,7
...,...,...,...,...,...,...,...,...,...,...,...,...,...
5606,5606,Tut's Treasures: Hidden Secrets,2018,NaN,NaN,NaN,0,0,0,1,1,skip,7
5607,5607,Paradise Islands,2017,NaN,NaN,NaN,0,0,0,1,1,skip,7
5608,5608,Wild Russia,2018,NaN,NaN,NaN,0,0,0,1,1,skip,7
5609,5609,Love & Vets,2017,NaN,NaN,NaN,0,0,0,1,1,skip,7
5610,5610,United States of Animals,2016,NaN,NaN,NaN,0,0,0,1,1,skip,7

## Drop columns

In [77]:
df.drop('todolist', axis=1)

,Unnamed: 0,Title,Year,Age,IMDb,Rotten Tomatoes,Netflix,Hulu,Prime Video,Disney+,type,new-column
0,0,Breaking Bad,2008,18+,9.5,96%,1,0,0,0,1,7
1,1,Stranger Things,2016,16+,8.8,93%,1,0,0,0,1,7
2,2,Money Heist,2017,18+,8.4,91%,1,0,0,0,1,7
3,3,Sherlock,2010,16+,9.1,78%,1,0,0,0,1,7
4,4,Better Call Saul,2015,18+,8.7,97%,1,0,0,0,1,7
...,...,...,...,...,...,...,...,...,...,...,...,...
5606,5606,Tut's Treasures: Hidden Secrets,2018,NaN,NaN,NaN,0,0,0,1,1,7
5607,5607,Paradise Islands,2017,NaN,NaN,NaN,0,0,0,1,1,7
5608,5608,Wild Russia,2018,NaN,NaN,NaN,0,0,0,1,1,7
5609,5609,Love & Vets,2017,NaN,NaN,NaN,0,0,0,1,1,7
5610,5610,United States of Animals,2016,NaN,NaN,NaN,0,0,0,1,1,7

# Rows manipulations
## Change the datatype

In [ ]:
df.Year.astype(str)

In [ ]:
## Set and reset index

In [79]:
(df.Title+' '+df.Year.astype(str)).nunique()

5611

In [80]:
df.shape[0]

5611

In [81]:
df.index

RangeIndex(start=0, stop=5611, step=1)

In [83]:
df.loc[2016]

Unnamed: 0               2016
Title              Elfen Lied
Year                     2004
Age                       18+
IMDb                      8.0
Rotten Tomatoes          100%
Netflix                     0
Hulu                        1
Prime Video                 1
Disney+                     0
type                        1
todolist                 skip
new-column                  7
Name: 2016, dtype: object

In [84]:
df.reset_index(level=1)

IndexError: Too many levels: Index has only 1 level, not 2

In [ ]:
## Get a sample

In [87]:
df2=df.sample(20)

## Add Rows

In [85]:
df.reset_index(level=1, drop=True)

IndexError: Too many levels: Index has only 1 level, not 2

In [88]:
df2.shape

(20, 13)

In [90]:
df.loc['crocodile', : ]=['Random series', 2014, "all", 11, 0,0,0,0,0,0,0,0,'skip']

In [91]:
df.drop('crocodile').tail()

,Unnamed: 0,Title,Year,Age,IMDb,Rotten Tomatoes,Netflix,Hulu,Prime Video,Disney+,type,todolist,new-column
5606,5606.0,Tut's Treasures: Hidden Secrets,2018.0,NaN,NaN,NaN,0.0,0.0,0.0,1.0,1.0,skip,7.0
5607,5607.0,Paradise Islands,2017.0,NaN,NaN,NaN,0.0,0.0,0.0,1.0,1.0,skip,7.0
5608,5608.0,Wild Russia,2018.0,NaN,NaN,NaN,0.0,0.0,0.0,1.0,1.0,skip,7.0
5609,5609.0,Love & Vets,2017.0,NaN,NaN,NaN,0.0,0.0,0.0,1.0,1.0,skip,7.0
5610,5610.0,United States of Animals,2016.0,NaN,NaN,NaN,0.0,0.0,0.0,1.0,1.0,skip,7.0

In [92]:
## Duplicated rows

In [94]:
newdf.duplicated(subset=['Year']) # to count how many years repetead

NameError: name 'newdf' is not defined

In [ ]:
## Dropna to drop any missing row that has at least 1 missing value.

In [95]:
df.dropna()

,Unnamed: 0,Title,Year,Age,IMDb,Rotten Tomatoes,Netflix,Hulu,Prime Video,Disney+,type,todolist,new-column
0,0.0,Breaking Bad,2008.0,18+,9.5,96%,1.0,0.0,0.0,0.0,1.0,to watch,7.0
1,1.0,Stranger Things,2016.0,16+,8.8,93%,1.0,0.0,0.0,0.0,1.0,skip,7.0
2,2.0,Money Heist,2017.0,18+,8.4,91%,1.0,0.0,0.0,0.0,1.0,skip,7.0
3,3.0,Sherlock,2010.0,16+,9.1,78%,1.0,0.0,0.0,0.0,1.0,skip,7.0
4,4.0,Better Call Saul,2015.0,18+,8.7,97%,1.0,0.0,0.0,0.0,1.0,skip,7.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
5517,5517.0,Encore!,2019.0,7+,7.4,68%,0.0,0.0,0.0,1.0,1.0,skip,7.0
5522,5522.0,Spider-Man Unlimited,1999.0,7+,6.5,50%,0.0,0.0,0.0,1.0,1.0,skip,7.0
5530,5530.0,The Super Hero Squad Show,2009.0,7+,6.1,50%,0.0,0.0,0.0,1.0,1.0,skip,7.0
5575,5575.0,Marvel's Hero Project,2019.0,7+,6.1,92%,0.0,0.0,0.0,1.0,1.0,skip,7.0
crocodile,Random series,2014,all,11,0.0,0,0.0,0.0,0.0,0.0,0.0,0,skip

In [96]:
## Copy

In [ ]:
df2=df.copy() # in order to have différent objets and not changing it

In [ ]:
df1.drop('todolist', axis=1, inmplace=True)

In [98]:
df3=df2.drop('duplicated_column', axis=1)

KeyError: "['duplicated_column'] not found in axis"

## Fillna

In [105]:
df.IMDb=df.IMDb.fillna('0')

In [ ]:
## Complex Filter

In [106]:
df.Year==2020

0            False
1            False
2            False
3            False
4            False
             ...
5607         False
5608         False
5609         False
5610         False
crocodile    False
Name: Year, Length: 5612, dtype: bool

In [109]:
df[df.Year==2020]

,Unnamed: 0,Title,Year,Age,IMDb,Rotten Tomatoes,Netflix,Hulu,Prime Video,Disney+,type,todolist,new-column
46,46.0,Never Have I Ever,2020.0,16+,8.0,97%,1.0,0.0,0.0,0.0,1.0,skip,7.0
50,50.0,Unorthodox,2020.0,18+,8.1,94%,1.0,0.0,0.0,0.0,1.0,skip,7.0
62,62.0,"Tiger King: Murder, Mayhem and Madness",2020.0,18+,7.8,86%,1.0,0.0,0.0,0.0,1.0,skip,7.0
95,95.0,I Am Not Okay with This,2020.0,18+,7.6,85%,1.0,0.0,0.0,0.0,1.0,skip,7.0
101,101.0,Outer Banks,2020.0,18+,7.6,72%,1.0,0.0,0.0,0.0,1.0,skip,7.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
5562,5562.0,Short Circuit,2020.0,all,0.0,NaN,0.0,0.0,0.0,1.0,1.0,skip,7.0
5569,5569.0,It's A Dog's Life,2020.0,7+,5.2,NaN,0.0,0.0,0.0,1.0,1.0,skip,7.0
5576,5576.0,Be our Chef,2020.0,all,6.9,NaN,0.0,0.0,0.0,1.0,1.0,skip,7.0
5577,5577.0,Shop Class,2020.0,all,7.2,NaN,0.0,0.0,0.0,1.0,1.0,skip,7.0
5593,5593.0,Secrets of the Zoo: Tampa,2020.0,NaN,8.4,NaN,0.0,0.0,0.0,1.0,1.0,skip,7.0

In [111]:
df[df.Year==2020] && (df.IMDb>8)]

SyntaxError: invalid syntax (<ipython-input-111-345d286965e5>, line 1)

In [ ]:
## isin
### who many series there are my yougn brother can watch

In [115]:
df.Age.value_counts()
df.head()

,Unnamed: 0,Title,Year,Age,IMDb,Rotten Tomatoes,Netflix,Hulu,Prime Video,Disney+,type,todolist,new-column
0,0.0,Breaking Bad,2008.0,18+,9.5,96%,1.0,0.0,0.0,0.0,1.0,to watch,7.0
1,1.0,Stranger Things,2016.0,16+,8.8,93%,1.0,0.0,0.0,0.0,1.0,skip,7.0
2,2.0,Money Heist,2017.0,18+,8.4,91%,1.0,0.0,0.0,0.0,1.0,skip,7.0
3,3.0,Sherlock,2010.0,16+,9.1,78%,1.0,0.0,0.0,0.0,1.0,skip,7.0
4,4.0,Better Call Saul,2015.0,18+,8.7,97%,1.0,0.0,0.0,0.0,1.0,skip,7.0

In [117]:
((df.Age=='7+') | (df.Age=="all")).sum() # to count how many she can watch

1393

In [119]:
df[df.Age.isin(['7+',"all"])]

,Unnamed: 0,Title,Year,Age,IMDb,Rotten Tomatoes,Netflix,Hulu,Prime Video,Disney+,type,todolist,new-column
9,9.0,Avatar: The Last Airbender,2005.0,7+,9.2,100%,1.0,0.0,0.0,0.0,1.0,skip,7.0
16,16.0,Community,2009.0,7+,8.5,88%,1.0,1.0,0.0,0.0,1.0,skip,7.0
30,30.0,The Flash,2014.0,7+,7.7,89%,1.0,0.0,0.0,0.0,1.0,skip,7.0
38,38.0,The Vampire Diaries,2009.0,7+,7.7,85%,1.0,0.0,0.0,0.0,1.0,skip,7.0
59,59.0,The Twilight Zone,1959.0,7+,9.0,82%,1.0,1.0,0.0,0.0,1.0,skip,7.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
5591,5591.0,Teacher's Pet,2000.0,all,6.4,NaN,0.0,0.0,0.0,1.0,1.0,skip,7.0
5594,5594.0,Marvel Super Hero Adventures,2017.0,all,6.2,NaN,0.0,0.0,0.0,1.0,1.0,skip,7.0
5596,5596.0,Birth of Europe,2012.0,all,7.1,NaN,0.0,0.0,0.0,1.0,1.0,skip,7.0
5598,5598.0,Billy Dilley's Super-Duper Subterranean Summer,2017.0,7+,4.6,NaN,0.0,0.0,0.0,1.0,1.0,skip,7.0
5601,5601.0,Disney Junior Music Nursery Rhymes,2017.0,all,6.6,NaN,0.0,0.0,0.0,1.0,1.0,skip,7.0

In [120]:
## Here is the course : https://nbviewer.jupyter.org/github/Eldiias/Demo-Notebooks/blob/master/6.%20N5%20Pandas%20Manipulations.ipynb